<?xml version="1.0" encoding="UTF-8"?>

<project name="Programming Challenges" default="build">

    <property file="build.properties" />

    <fileset id="php-files" dir="${project.basedir}">
        <include name="**/*.php" />
        <exclude name="tests/**" />
    </fileset>

    <target name="clean" description="Clean build path">
        <delete dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build/api" />
        <mkdir dir="${project.basedir}/build/cache" />
        <mkdir dir="${project.basedir}/build/code-browser" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />
    </target>

    <target name="phplint" description="Running php lint check">
        <phplint haltonfailure="true">
            <fileset refid="php-files" />
        </phplint>
    </target>

    <target name="phpunit" description="Running unit tests">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}/tests"
            command="phpunit
                --log-junit=${project.basedir}/build/logs/junit.xml
                --coverage-clover=${project.basedir}/build/logs/clover.xml
                --coverage-html=${project.basedir}/build/coverage" />
    </target>
    
    <target name="phpcs" description="Coding Standards Analysis">
        <exec
            passthru="${passthru}"
            command="phpcs
                --standard=PSR2
                --extensions=php
                -n
                ${project.basedir}/library" />
    </target>

    <target name="phpdoc" description="Generate API documentation">
        <exec
            passthru="${passthru}"
            dir="${project.basedir}"
            command="phpdoc 
                -d ${project.basedir}/library
                -t ${project.basedir}/build/api" />
    </target>
    
    <target name="build" description="Build app">
        <phingCall target="clean" />
        <phingCall target="phplint" />
        <phingCall target="phpdoc" />
        <phingCall target="phpcs" />
        <phingCall target="phpunit" />
    </target>
</project>