<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="Programming challenges">
            <directory>tests/library</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix="php">./library</directory>
        </whitelist>
    </filter>

    <logging>
        <log 
            type="coverage-html" 
            target="tests/log/report" 
            charset="UTF-8"
            yui="true" 
            highlight="false" 
            lowUpperBound="35" 
            highLowerBound="70"/>
        <log type="testdox-html" target="tests/log/testdox.html" />
    </logging>

</phpunit>
